<!DOCTYPE html>
<html>

<head>
    <title>Origami Swan</title>
    <style>p{color:hotpink}</style>
</head>

<body bgcolor="aqua">
    <p>STEPS:</p>
    <p>1.You start out with a square piece of paper and fold it along one diagonal, Then unfold it.</p>
    <p>2.Now fold the lower edges of the square into the centerline.</p>
    <p>3.A Boat Begins to Take Shape.</p>
    <p>4.Flip the kite base over, so the flaps or on the bottom.</p>
    <p>5.Then fold the flaps to the centerline.</p>
    <p>6.Then fold the point of the piece upwards.</p>
    <a href="#"><img src="swan.jpg" /></a>
    <a href="index.html">Back</a>
</body>

</html>